# ApiConsoleClient

./: .gitignore  ApiConsoleClient.sln  Directory.Build.props  Directory.Packages.props  README.md  coverlet.runsettings  example.env  nuget.config
.github/workflows/: codeql.yml  dotnet-desktop.yml
src/ApiConsoleClient/: ApiConsoleClient.csproj  App.cs  Program.cs  packages.lock.json
src/ApiConsoleClient/ApiClient/: ApiClient.cs  ApiClientOptions.cs  ApiException.cs  DeleteInboundforecastGroupReference.Request.g.cs  DeleteInboundforecastGroupReference.g.cs  DeleteInboundforecastGroupReferenceSku.Request.g.cs  DeleteInboundforecastGroupReferenceSku.g.cs  DeleteOrderWebshoporderid.Request.g.cs  DeleteOrderWebshoporderid.g.cs  DeleteProduct.Request.g.cs  DeleteProduct.g.cs  DeleteProductGroupDeletegroupProductGroupId.Request.g.cs  DeleteProductGroupDeletegroupProductGroupId.g.cs  DeleteProductSku.Request.g.cs  DeleteProductSku.g.cs  DeleteProductSkuBarcode.Request.g.cs  DeleteProductSkuBarcode.g.cs  DeleteProductSkuBarcodeBarcode.Request.g.cs  DeleteProductSkuBarcodeBarcode.g.cs  DeleteSupplierSuppliercode.Request.g.cs  DeleteSupplierSuppliercode.g.cs  Generated.Operations.g.cs  GetBatchGuidGuid.Request.g.cs  GetBatchGuidGuid.g.cs  GetHealth.Request.g.cs  GetHealth.g.cs  GetInboundforecastEventsSinceidId.Request.g.cs  GetInboundforecastEventsSinceidId.g.cs  GetInboundforecastGroup.Request.g.cs  GetInboundforecastGroup.g.cs  GetInboundforecastGroupByproductskuProductsku.Request.g.cs  GetInboundforecastGroupByproductskuProductsku.g.cs  GetInboundforecastGroupGuid.Request.g.cs  GetInboundforecastGroupGuid.g.cs  GetInboundforecastGroupReference.Request.g.cs  GetInboundforecastGroupReference.g.cs  GetInboundforecastGroupReferenceLabel.Request.g.cs  GetInboundforecastGroupReferenceLabel.g.cs  GetInboundforecastGroupReferenceSku.Request.g.cs  GetInboundforecastGroupReferenceSku.g.cs  (+144 more)
src/ApiConsoleClient/Auth/: IAuthHeaderProvider.cs
src/ApiConsoleClient/Models/: Microsoft_AspNetCore_Mvc_ProblemDetails.g.cs  MontaModelInterfaces_IConsumerDetails.g.cs  MontaModelInterfaces_IContactDetails.g.cs  MontaModelShippers_Generic_Pickup_OpeningTimes.g.cs  MontaModelShippers_Generic_Pickup_PickupPointOpeningTimes.g.cs  MontaModel_Efulfillment_Eorders_DeliveryInformation.g.cs  MontaModel_Efulfillment_Eorders_EorderHeader.g.cs  MontaModel_Efulfillment_Eorders_EorderHeader_BackorderHandlingType.g.cs  MontaModel_Efulfillment_Eorders_EorderHeader_MailboxShipperMandatoryType.g.cs  MontaModel_Efulfillment_Eorders_EorderHeader_MontapackerReason.g.cs  MontaModel_Efulfillment_Eorders_EorderHeader_PickStatus.g.cs  MontaModel_Efulfillment_Eorders_EorderHeader_VerwerkingsTypeType.g.cs  MontaModel_Efulfillment_Eorders_ForecastedProduct.g.cs  MontaModel_Efulfillment_Returns_Forecasts_Forecast.g.cs  MontaModel_Efulfillment_Returns_Forecasts_Forecasts_models_ForecastLineTradeInProduct.g.cs  MontaModel_Efulfillment_Returns_Forecasts_Line.g.cs  MontaModel_Overhead_EorderType.g.cs  MontaModel_WMS_Batches_Batch.g.cs  MontaModel_WMS_Materialen_ProductGroups_Models_ProductGroup.g.cs  MontaModel_WMS_Materialen_ProductGroups_Models_ProductGroupBlockedDescriptionTranslation.g.cs  MontaRESTApiModels_Batches_Batch.g.cs  MontaRESTApiModels_InboundForecastGroupInvalidReasonsResponse.g.cs  MontaRESTApiModels_InboundForecastInvalidReasonsResponse.g.cs  MontaRESTApiModels_InboundForecast_InboundForecast.g.cs  MontaRESTApiModels_InboundForecast_InboundForecastEvent.g.cs  MontaRESTApiModels_InboundForecast_InboundForecastGroup.g.cs  MontaRESTApiModels_InboundForecast_InboundForecastGroupInvalidReason.g.cs  MontaRESTApiModels_InboundForecast_InboundForecastInvalidReason.g.cs  MontaRESTApiModels_InboundForecast_UpdateInboundForecast.g.cs  MontaRESTApiModels_InboundForecast_UpdateInboundForecastGroup.g.cs  MontaRESTApiModels_Inbounds_Inbound.g.cs  MontaRESTApiModels_Info_Info.g.cs  MontaRESTApiModels_Info_Origin.g.cs  MontaRESTApiModels_Info_ShipperInfo.g.cs  MontaRESTApiModels_Info_Warehouse.g.cs  MontaRESTApiModels_OrderDeleteInvalidReasonsResponse.g.cs  MontaRESTApiModels_Orders_Collo.g.cs  MontaRESTApiModels_Orders_ColloProduct.g.cs  MontaRESTApiModels_Orders_ConsumerDetails.g.cs  MontaRESTApiModels_Orders_ContactDetails.g.cs  (+85 more)
src/ApiConsoleClient/Properties/: AssemblyInfo.cs  launchSettings.json
src/ApiConsoleClient/Telemetry/: ConsoleTelemetrySink.cs  OpenTelemetryAdapterSink.cs
tests/ApiConsoleClient.Tests/: ApiConsoleClient.Tests.csproj  ApiExceptionDetailTests.cs  ApiExceptionTests.cs  DefaultHeadersTests.cs  PathSerializationTests.cs  TelemetryTests.cs  VerboseHeaderTests.cs  VerboseLoggingTests.cs  packages.lock.json
tools/ApiConsoleClient.Generator/: ApiConsoleClient.Generator.csproj  GlobalSuppressions.cs  Program.cs  packages.lock.json
