<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat Code Coverage">
        <Configuration>
          <!-- Ensure Cobertura output for ReportGenerator merge step -->
          <Format>cobertura</Format>
          <!-- Exclude generated and non-testable files using one pattern per element -->
          <ExcludeByFile>**/*.g.cs</ExcludeByFile>
          <ExcludeByFile>src/**/Telemetry/*.cs</ExcludeByFile>
          <ExcludeByFile>src/**/Program.cs</ExcludeByFile>
          <ExcludeByFile>src/**/App.cs</ExcludeByFile>
          <ExcludeByFile>src/**/Log.cs</ExcludeByFile>
          <ExcludeByFile>src/**/ApiClient/BasicAuthHeaderProvider.cs</ExcludeByFile>
          <!-- Common attributes to exclude autogenerated/infra code -->
          <ExcludeByAttribute>GeneratedCodeAttribute,CompilerGeneratedAttribute,ExcludeFromCodeCoverageAttribute</ExcludeByAttribute>
          <!-- Optionally exclude third-party libs from coverage summary -->
          <Exclude>[xunit.*]*,[Flurl.Http]*</Exclude>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>
