<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat Code Coverage">
        <Configuration>
          <!-- Ensure Cobertura output for ReportGenerator merge step -->
          <Format>cobertura</Format>
          <!-- Exclude generated files from coverage to reflect testable code only -->
          <!-- Semicolon-delimited glob patterns -->
          <ExcludeByFile>
            **/*.g.cs; 
            src/**/Telemetry/*.cs; 
            src/**/Program.cs; 
            src/**/App.cs; 
            src/**/Log.cs
          </ExcludeByFile>
          <!-- Common attributes to exclude autogenerated/infra code -->
          <ExcludeByAttribute>GeneratedCodeAttribute,CompilerGeneratedAttribute,ExcludeFromCodeCoverageAttribute</ExcludeByAttribute>
          <!-- Optionally exclude third-party libs from coverage summary -->
          <Exclude>[xunit.*]*,[Flurl.Http]*</Exclude>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>
